{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Program",
      "type": "node",
      "program": "${workspaceFolder}/src/main.ts",
      "cwd": "${workspaceFolder}/src/",
      "env": {},
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "serve",
        "--env-file",
        "--allow-env",
        "--allow-read",
        "--allow-net=localhost:3306",
        "--unstable-kv",
        "--inspect-wait"
      ],
      "attachSimplePort": 9229,
      "preLaunchTask": "tailwindcss"
    }
  ]
}
